# mithrilplay

./: README.md  host.mithril  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/mithrilcoin/mithrilplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mithrilcoin/mithrilplay/: IntroActivity.java
app/src/main/java/io/mithrilcoin/mithrilplay/common/: AesCipher.java  CommonApplication.java  Constant.java  DisplayUtils.java  HashingUtil.java  Log.java  MithrilPreferenceManager.java  MithrilPreferences.java  ServerConstant.java  TimeUtil.java
app/src/main/java/io/mithrilcoin/mithrilplay/data/: AppUsageStatManager.java  UStatManager.java
app/src/main/java/io/mithrilcoin/mithrilplay/db/: DBdataAccess.java  DeviceDao.java  MithrilDatabase.java  PlayDataDao.java  UserDataDao.java
app/src/main/java/io/mithrilcoin/mithrilplay/db/entity/: Device.java  PlayData.java  UserData.java
app/src/main/java/io/mithrilcoin/mithrilplay/dialog/: CommonDialog.java  PermissionDialog.java
app/src/main/java/io/mithrilcoin/mithrilplay/fcm/: FCMVo.java  MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/io/mithrilcoin/mithrilplay/network/: InterfaceRestful.java  RequestCommon.java  RequestGamePackageList.java  RequestGameRewardOrder.java  RequestLogin.java  RequestLogout.java  RequestMemberDetailUpdate.java  RequestMemberJoin.java  RequestSendEmailAuth.java  RequestSendQueryData.java  RequestTodayDBGameList.java  RequestTodayGameList.java  RequestTotalRewardGetList.java  RequestUserInfo.java
app/src/main/java/io/mithrilcoin/mithrilplay/network/eosobj/: DeviceInfo.java  GamePlayData.java  GameReward.java  UserAccount.java  UserMoreInfo.java
app/src/main/java/io/mithrilcoin/mithrilplay/network/vo/: AppBody.java  AppGameBody.java  AppGameListResponse.java  AppGamePackageBody.java  AppGamePackageListResponse.java  AppGamedataRewardResponse.java  AppRequest.java  GamePlayDataRequest.java  GameRewardGet.java  GameRewardTotalListResponse.java  LoginRequest.java  LoginResponse.java  MemberDetail.java  MemberJoinRequest.java  MemberJoinResponse.java  MemberResponse.java  MemberUpdateRequest.java  MemberUpdateResponse.java  Membersocial.java  Mtptotal.java  QueryDataRequest.java  UserInfo.java
app/src/main/java/io/mithrilcoin/mithrilplay/view/: ActivityBase.java  AlterDialogActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  PermissionActivity.java  RewardFragment.java  RewardHistoryFragment.java  RewardTodayFragment.java  SettingActivity.java  SignupActivity.java  SignupOkActivity.java  TabPagerAdapter.java  VerifyEmailActivity.java  WelcomeActivity.java
app/src/main/java/io/mithrilcoin/mithrilplay/view/adapter/: EventVO.java  HistoryTimeTag.java  RewardAdapter.java  RewardGameItem.java  RewardHistoryAdapter.java  RewardHistoryData.java  RewardHistoryItem.java  TabPagerAdapter.java
app/src/main/java/io/mithrilcoin/mithrilplay/view/auth/: DataAccessInfoPermissionActivity.java  LoginActivity.java  MoreInfoActivity.java  PermissionActivity.java  SignupActivity.java  SignupOkActivity.java  VerifyEmailActivity.java  WelcomeActivity.java
app/src/main/java/io/mithrilcoin/mithrilplay/view/listner/: GameRewardCallListener.java
app/src/main/res/drawable/: bg_border_bottom_gray.xml  bg_border_bottom_white.xml  bg_border_top_gray.xml  bg_white_r4.xml  bg_white_toggle.xml  ic_check_circle_18.xml  ic_empty_history.xml  ic_empty_today.xml  ic_login_logo.xml  ic_logo.xml  ic_mithrilplay_logo.xml  ic_symbol.xml  ic_welcome001.xml  ic_welcome002.xml  ic_welcome003.xml  reward_bg_bottom.xml  selector_bg_gender_btn.xml  selector_text_gender.xml
app/src/main/res/layout/: activity_data_access_info.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_permission.xml  activity_setting.xml  activity_signup.xml  activity_signup_ok.xml  activity_verify_email.xml  activity_welcome.xml  dialog_layout.xml  dialog_permission.xml  fragment_reward.xml  fragment_reward_history.xml  list_item_reward_history.xml  list_item_reward_history_data.xml  list_item_reward_history_time.xml  list_item_today_reward.xml  spinner_item.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/io/mithrilcoin/mithrilplay/: ExampleUnitTest.java
eos/: build.gradle
eos/src/androidTest/java/io/mithrilcoin/eos/: ExampleInstrumentedTest.java
eos/src/main/: AndroidManifest.xml
eos/src/main/java/io/mithrilcoin/eos/app/: EosCommanderApp.java  PRNGFixes.java
eos/src/main/java/io/mithrilcoin/eos/crypto/digest/: Ripemd160.java
eos/src/main/java/io/mithrilcoin/eos/crypto/ec/: EcCurve.java  EcDsa.java  EcSignature.java  EcTools.java  EosPrivateKey.java  EosPublicKey.java  Secp256k1Param.java
eos/src/main/java/io/mithrilcoin/eos/crypto/util/: Base58.java  CryptUtil.java
eos/src/main/java/io/mithrilcoin/eos/di/component/: AppComponent.java
eos/src/main/java/io/mithrilcoin/eos/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  RxCallbackWrapper.java  TimePickCallback.java
eos/src/main/java/io/mithrilcoin/eos/ui/result/: ShowResultDialog.java
eos/src/main/java/io/mithrilcoin/eos/util/: UiUtils.java
eos/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_account.xml  fragment_get_table.xml  fragment_push.xml  fragment_transfer.xml  fragment_wallet.xml  label_with_name.xml
eos/src/main/res/menu/: menu_main.xml
eos/src/main/res/values/: strings.xml
eos/src/main/res/values-ko/: strings.xml
eos/src/test/java/io/mithrilcoin/eos/: ExampleUnitTest.java
eoscommander/: build.gradle
eoscommander/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
