apply plugin: 'com.android.application'
import groovy.json.JsonSlurper

def debug_hostUrl = ""
def debug_prefKey = ""
def release_hostUrl = ""
def release_prefKey = ""

if(file('../host.mithril').exists()){
    File appInfo = file('../host.mithril')
    def json = new JsonSlurper().parseText(appInfo.text)
    debug_hostUrl= json.debug.hosturl
    debug_prefKey= json.debug.prefkey
    release_hostUrl= json.release.hosturl
    release_prefKey= json.release.prefkey
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "io.mithrilcoin.mithrilplay"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HOST_SERVER', '\"' + debug_hostUrl + '\"'
            buildConfigField 'String', 'PREF_CRYPTOKEY', '\"' + debug_prefKey + '\"'
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HOST_SERVER', '\"' + release_hostUrl + '\"'
            buildConfigField 'String', 'PREF_CRYPTOKEY', '\"' + release_prefKey + '\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation project(':eoscommander')
}
