<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_white_r4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/start" />

    <TextView
        android:id="@+id/tv_welcome_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_above="@id/btn_start"
        android:textColor="@color/colorWhite"
        android:text="@string/init_info_ing"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_welcome_status"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/tv_welcome_status"
        android:background="#30FFFFFF" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/tv_welcome_status"
        android:gravity="center"
        android:orientation="horizontal"/>

</RelativeLayout>
