<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_white_r4">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="제목 또는 게임 제목"/>

    <TextView
        android:id="@+id/dialog_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        tools:text="플레이 날짜 : 2018.01.18\n플레이 시간 : 34분 23초\n리워드 : 100 MTP\n상세내용부분입니다."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btn_dialog_negative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:minWidth="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            tools:text="Disagree"/>

        <Button
            android:id="@+id/btn_dialog_positive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:minWidth="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            tools:text="Yes"/>

    </LinearLayout>


</LinearLayout>