<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context="io.mithrilcoin.mithrilplay.view.RewardHistoryFragment">

    <LinearLayout
        android:id="@+id/layout_total_mtp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_border_bottom_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp"
            android:text="Total reward"/>

        <TextView
            android:id="@+id/total_mtp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="1,000 MTP"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reward_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_total_mtp"
        tools:listitem="@layout/list_item_reward_history_data"/>



</RelativeLayout>
