<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context="io.mithrilcoin.mithrilplay.view.RewardFragment">

    <LinearLayout
        android:id="@+id/layout_total_mtp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_border_bottom_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_today_reward_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorDarkGray"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            tools:text="@string/today_reward_remain"/>

        <ImageView
            android:id="@+id/tv_today_reward_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorGray"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_check_circle_18"
            android:contentDescription="@string/today_reward_check"/>

        <ImageView
            android:id="@+id/tv_today_reward_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorGray"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_check_circle_18"
            android:contentDescription="@string/today_reward_check"/>

        <ImageView
            android:id="@+id/tv_today_reward_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorGray"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_check_circle_18"
            android:contentDescription="@string/today_reward_check"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_today_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        android:clipToPadding="false"
        android:layout_below="@id/layout_total_mtp"
        tools:listitem="@layout/list_item_today_reward"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/empty_today_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_below="@id/layout_total_mtp">

        <ImageView
            android:id="@+id/iv_empty_today"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_empty_today"
            android:contentDescription="@string/empty_today_reward"/>

        <TextView
            android:id="@+id/empty_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_below="@id/iv_empty_today"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/empty_today_txt"/>

    </RelativeLayout>

</RelativeLayout>
