<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_game_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_symbol"
        android:contentDescription="@string/game_icon"/>

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_game_icon"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        tools:text="Game title"/>

    <TextView
        android:id="@+id/tv_play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/iv_game_icon"
        android:layout_below="@id/tv_game_title"
        android:textColor="@color/colorDarkGray"
        android:textSize="12sp"
        tools:text="Play time : 32m 24s "/>

    <RelativeLayout
        android:id="@+id/reward_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_play_time"
        android:background="@drawable/bg_border_top_gray"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_reward_mtp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="@string/get_reward"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_today_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_reward_mtp"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:visibility="invisible"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp"
            android:text="@string/get_reward_ready" />

        <ImageView
            android:id="@+id/iv_rewarded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:tint="@color/colorDarkGray"
            android:src="@drawable/ic_check"
            android:contentDescription="@string/reward_ok_check"/>

    </RelativeLayout>


</RelativeLayout>